NODE_ENV="development"
PORT="3014"

# AUTH CONFIGURATION
REACT_APP_CHIPER_KEY="3*uxKrceUko4BUIp70@mq0N=_ujYZK/Z"
REACT_APP_CHIPER_IV="H_HzWBdJ/rl5b9By"

# API CONFIGURATION
REACT_APP_BASE_API="http://localhost:3333/api"
REACT_APP_BASE_CHATBOT="http://localhost:3333/chatbot"
REACT_APP_BASE_API_MOBI="http://localhost:3333/"
REACT_APP_BASE_API_REPORT="http://localhost:3333/report"
REACT_APP_BASE_API_NEXODATA="http://localhost:3333/nexodata"

# HOST CONFIGURATION
REACT_APP_BASE_MAP=htpps://dev.thcs-mapa.tscm.app

# CORREIOS CONFIGURATION
REACT_APP_CORREIOS_API=https://viacep.com.br/ws/
REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
REACT_APP_VIACEP_API=https://viacep.com.br/ws/

# GOOGLE CONFIGURATIONS
REACT_APP_GOOGLE_API_KEY="AIzaSyA5ynBs1BxZYrCebESiQloFSZIiALVBGzg"
REACT_APP_GOOGLE_MAPS_API="https://maps.googleapis.com/maps/api"